<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My portfolio
    </title>
    <style>
        img {width: auto;
            max-width: 300px;
            height: auto;
    }
        h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(222, 251, 238);
            font-size: 3rem;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 1rem;
    }
        h2 {font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(222, 251, 238);
        font-size: 1.5rem;
        margin-top: 0;
    }
        h3 {font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(222, 251, 238);
        font-size: 1.25rem;
        margin-top: 1rem;
    }
        h4 {font-family: Georgia, 'Times New Roman', Times, serif;
        color: orange;
        font-size: 1.125rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
        h5 {font-family: Arial, Helvetica, sans-serif;
        color: rgb(222, 251, 238);
        font-size: 0,4rem;
        margin-top: 0;
        margin-bottom: 1rem;
    }
        p {font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(222, 251, 238);
        font-size: 1rem;
        margin-top: 0;
        margin-bottom: 1rem;
    }
        a {
        color: inherit;
        text-decoration: underline;
    }
    @media screen and (max-width: 768px) {
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 8vw;
            }
            img {
                max-width: 100%;
            }
            p {
                font-size: 5vw;
            }
    }
        footer {
        text-align: center;
        background-color: #008d44;
        color: #fff;
        padding: auto;
    }
    </style>
</head>
<body background="background.gif">
    <div>
    <table border="0" width="50%" height="600px" align="center" bgcolor="#008d44" cellpadding="10">
        <tr>
            <td colspan="2">
            <hgroup><h1>
                THIS IS MY PORTFOLIO IN HTML5
            </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Hi, i'm Carlos Daniel</h2>  
                <h3>I'm a student in business informatics.</h3>
            </hgroup>
                <h5>Updated 30/04/2023</h5>
                <h4><b><u>ACADEMIC BACKGROUND:</u></b></h4>
                <p><b>CST</b> in Business Informatics; Finance and Accounting Technician.</p>
                <h4><b><u>EXPERIENCE:</u></b></h4>
                <p>9 months as Office Assistant at <b>TIM S.A</b>;</p>
                <p>6 months Internship as Tax Department Assistant in an <b>Accounting Office</b>.</p>
                <h4><b><u>SKILLS:</u></b></h4>
                <p>-Finance;</p>
                <p>-Accounting;</p>
                <p>-Marketing;</p>
                <p>-Small Business Management;</p>
                <p>-Computing.</p>
            </td>   
            <td>
    </div>
    <div>
                <h4><b><u>ABOUT ME:</u></b></h4>
                <p>My full name is Carlos Daniel de Queiroz Lima, I am 19 years old, Brazilian, and I am very interested in <b>management, design, and technology</b>. I am looking to improve myself and acquire new skills in these areas. 
                </p>
                <img src="me.jpg">
                <h4><b><u>CONTACT:</u></b></h4>
                <p>
                    <a href="https://www.linkedin.com/in/carlos-daniel-de-queiroz-lima"  target="_blank">
                    LinkedIn
                    </a>
                </p>
                <p><b>&#9990;</b> +55 (17) 99109-2539</p>
                <p><b>&#9993;</b> carloslima230603@gmail.com</p>
        <tr>
            <td colspan="2">
            </br>
            <footer>
                <p>&copy; <i>Copyright 2023 | by </i> <b>Carlos Lima</b></p>
            </footer>
            </td>
        </tr>               
            </td>
        </tr>    
    </table>
    </div>
</body>
</html>